ianharrigan/GitHubActionsTest/.github/actions/haxe/action.yml
name: Install haxe
author: Ian Harrigan
description: Install & setup haxe for github actions

inputs:
  haxe-version:
    description: 'Which version of haxe'
    required: false
    default: 'latest'
  platform:
    description: 'Which platform'
    required: false
    default: 'linux64'

runs:
  using: 'node12'
  main: 'main.js'

ianharrigan/GitHubActionsTest/.github/workflows/haxe-4-windows.yml
- uses: ianharrigan/GitHubActionsTest/.github/actions/haxe@master
  with:
    platform: win64
    haxe-version: 4.0.3

ianharrigan/GitHubActionsTest/.github/workflows/haxe-4-osx.yml
- uses: ianharrigan/GitHubActionsTest/.github/actions/haxe@master
  with:
    platform: osx
    haxe-version: 4.0.3